Proyecto/organizate/organizate/Vistas/Actividades/MisActividades.xaml

<phone:PhoneApplicationPage
    x:Class="organizate.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Organizate" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock FontSize="65" Text="Mis Actividades" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" DataContext="{Binding Source={StaticResource dataActividad}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--ToDo Lista de actividades-->
                <phone:LongListSelector x:Name="list" ItemsSource="{Binding Data}" SelectionChanged="goToDetallesActividad">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="40" Text="{Binding Nombre}"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
                <StackPanel Grid.Row="1">
                    <Button Content="Añadir una actividad" Click="goToNuevaActividad"></Button>
                    <Button Content="Volver" Click="goToMenuPrincipal"></Button>
                </StackPanel>                                
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>