Proyecto/organizate/organizate/Vistas/Productividad/ProductividadDiaria.xaml

<phone:PhoneApplicationPage
    x:Class="organizate.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Organizate" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock FontSize="50" Text="Productividad Diaria" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="330"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="&lt;" Click="goToYesterday">                        
                    </Button>
                    <TextBlock x:Name="dia" Text="PH_Fecha" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    <Button Grid.Column="2" Content="&gt;" Click="goToTomorrow"></Button>
                    <phone:LongListSelector x:Name="list" ItemsSource="{Binding Data}" Grid.Row="1">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontSize="40" Text="{Binding Nombre}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>                
                <!--ToDo listar actividades del dia-->
                <TextBlock Text="Sensación de Productividad:"></TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="pAlta" Content="ALTA"></RadioButton>
                    <RadioButton x:Name="pMedia" Content="MEDIA" Grid.Column="1" IsChecked="True"></RadioButton>
                    <RadioButton x:Name="pBaja" Content="BAJA" Grid.Column="2"></RadioButton>
                </Grid>                
                <Button Content="Guardar" Click="saveProductividad"></Button>
                <Button Content="Volver" Click="goToMiProductividad"></Button>                
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>